# Macro-Deck-GPU-Z-Plugin

./: Configuration.cs  ExtensionManifest.json  GPU-Z Plugin.csproj  GPUZPlugin.cs  GPUZ_RECORD.cs  GPUZ_SENSOR_RECORD.cs  GPUZ_SH_MEM.cs  LICENSE  Plugin.cs  Plugin.xml  README.md  SharedMemory.cs
.github/workflows/: build.yml  build_extension.yml  dotnet.yml  release_zipper.yml
Actions/: RefreshVariablesAction.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: PluginConfigForm.Designer.cs  PluginConfigForm.cs  PluginConfigForm.resx
