<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RecklessBoon.MacroDeck.GPUZ</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>1.0.2</Version>
        <RepositoryUrl>https://github.com/RecklessBoon/Macro-Deck-GPU-Z-Plugin</RepositoryUrl>
        <Authors>RecklessBoon</Authors>
        <PackageId>GPU-Z Plugin</PackageId>
        <AssemblyName>GPU_Z Plugin</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Macro Deck 2">
            <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25AppData%25\Macro Deck\plugins\RecklessBoon.GPUZPlugin\$(TargetName).dll&quot;" />
    </Target>

</Project>
